{'entityId':1, 'name':'root', 'type':'BaseEntity', 'path':None,  'version':1, 'parentId':None, 'childrenId':[2,3,4], 'assetId':None, 'copyId':None, 'referenceId':None, 'masterAssetId':None, 'dependencyId':None, 'bundleId':None,'sources':None, }
{'entityId':2, 'name':'HdrLibrary', 'type':'Library', 'path':None,  'version':1, 'parentId':1, 'childrenId':[5], 'assetId':None, 'copyId':None, 'referenceId':None, 'masterAssetId':None, 'dependencyId':None, 'bundleId':None,'sources':None, }
{'entityId':3, 'name':'AAA', 'type':'Show', 'path':None,  'version':1, 'parentId':1, 'childrenId':[6,25,7,21], 'assetId':None, 'copyId':None, 'referenceId':None, 'masterAssetId':None, 'dependencyId':None, 'bundleId':None,'sources':None, }
{'entityId':4, 'name':'BBB', 'type':'Show', 'path':None,  'version':1, 'parentId':1, 'childrenId':None, 'assetId':None, 'copyId':None, 'referenceId':None, 'masterAssetId':None, 'dependencyId':None, 'bundleId':None,'sources':None, }
{'entityId':5, 'name':'SkyHdr', 'type':'Hdr', 'path':None,  'version':1, 'parentId':2, 'childrenId':None, 'assetId':None, 'copyId':None, 'referenceId':None, 'masterAssetId':None, 'dependencyId':None, 'bundleId':None,'sources':None, }
{'entityId':6, 'name':'Asset', 'type':'Library', 'path':None,  'version':1, 'parentId':3, 'childrenId':[8,9,10,24], 'assetId':None, 'copyId':None, 'referenceId':None, 'masterAssetId':None, 'dependencyId':None, 'bundleId':None,'sources':None, }
{'entityId':7, 'name':'010', 'type':'Shot', 'path':None,  'version':1, 'parentId':3, 'childrenId':[11,12,13,14], 'assetId':None, 'copyId':None, 'referenceId':None, 'masterAssetId':None, 'dependencyId':None, 'bundleId':None,'sources':None, }
{'entityId':8, 'name':'Lookdev', 'type':'Lookdev', 'path':None,  'version':1, 'parentId':6, 'childrenId':None, 'assetId':None, 'copyId':None, 'referenceId':None, 'masterAssetId':None, 'dependencyId':None, 'bundleId':None,'sources':None, }
{'entityId':9, 'name':'ModelGeo', 'type':'ModelGeo', 'path':None,  'version':1, 'parentId':6, 'childrenId':None, 'assetId':None, 'copyId':None, 'referenceId':None, 'masterAssetId':None, 'dependencyId':None, 'bundleId':None,'sources':None, }
{'entityId':10, 'name':'Texture', 'type':'Texture', 'path':None,  'version':1, 'parentId':6, 'childrenId':None, 'assetId':None, 'copyId':None, 'referenceId':None, 'masterAssetId':None, 'dependencyId':None, 'bundleId':None,'sources':None, }
{'entityId':11, 'name':'Asset', 'type':'Library', 'path':None,  'version':1, 'parentId':7, 'childrenId':[15,22], 'assetId':None, 'copyId':None, 'referenceId':None, 'masterAssetId':None, 'dependencyId':None, 'bundleId':None,'sources':None, }
{'entityId':12, 'name':'EntityLibrary', 'type':'Library', 'path':None,  'version':1, 'parentId':7, 'childrenId':[16,17,18,23], 'assetId':None, 'copyId':None, 'referenceId':None, 'masterAssetId':None, 'dependencyId':None, 'bundleId':None,'sources':None, }
{'entityId':13, 'name':'BundleLibrary', 'type':'Library', 'path':None,  'version':1, 'parentId':7, 'childrenId':[19,20], 'assetId':None, 'copyId':None, 'referenceId':None, 'masterAssetId':None, 'dependencyId':None, 'bundleId':None,'sources':None, }
{'entityId':14, 'name':'SceneLibrary', 'type':'Library', 'path':None,  'version':1, 'parentId':7, 'childrenId':None, 'assetId':None, 'copyId':None, 'referenceId':None, 'masterAssetId':None, 'dependencyId':None, 'bundleId':None,'sources':None, }
{'entityId':15, 'name':'Reference', 'type':'Reference', 'path':None,  'version':1, 'parentId':11, 'childrenId':None, 'assetId':None, 'copyId':None, 'referenceId':None, 'masterAssetId':None, 'dependencyId':None, 'bundleId':None,'sources':None, }
{'entityId':16, 'name':'Compo', 'type':'Compo', 'path':None,  'version':1, 'parentId':12, 'childrenId':None, 'assetId':None, 'copyId':None, 'referenceId':None, 'masterAssetId':None, 'dependencyId':None, 'bundleId':None,'sources':None, }
{'entityId':17, 'name':'Light', 'type':'Light', 'path':None,  'version':1, 'parentId':12, 'childrenId':None, 'assetId':None, 'copyId':None, 'referenceId':None, 'masterAssetId':None, 'dependencyId':None, 'bundleId':None,'sources':None, }
{'entityId':18, 'name':'RenderSetting', 'type':'Render', 'path':None,  'version':1, 'parentId':12, 'childrenId':None, 'assetId':None, 'copyId':None, 'referenceId':None, 'masterAssetId':None, 'dependencyId':None, 'bundleId':None,'sources':None, }
{'entityId':19, 'name':'BundleLighting', 'type':'Bundle', 'path':None,  'version':1, 'parentId':13, 'childrenId':None, 'assetId':None, 'copyId':None, 'referenceId':None, 'masterAssetId':None, 'dependencyId':None, 'bundleId':None,'sources':None, }
{'entityId':20, 'name':'BundleLookdev', 'type':'Bundle', 'path':None,  'version':1, 'parentId':13, 'childrenId':None, 'assetId':None, 'copyId':None, 'referenceId':None, 'masterAssetId':None, 'dependencyId':None, 'bundleId':None,'sources':None, }
{'entityId':21, 'name':'build', 'type':'Shot', 'path':None,  'version':1, 'parentId':3, 'childrenId':None, 'assetId':None, 'copyId':None, 'referenceId':None, 'masterAssetId':None, 'dependencyId':None, 'bundleId':None,'sources':None, }
{'entityId':22, 'name':'AnimationGeo', 'type':'AnimationGeo', 'path':None,  'version':1, 'parentId':11, 'childrenId':None, 'assetId':None, 'copyId':None, 'referenceId':None, 'masterAssetId':None, 'dependencyId':None, 'bundleId':None,'sources':None, }
{'entityId':23, 'name':'Camera', 'type':'Camera', 'path':None,  'version':1, 'parentId':12, 'childrenId':None, 'assetId':None, 'copyId':None, 'referenceId':None, 'masterAssetId':None, 'dependencyId':None, 'bundleId':None,'sources':None, }
{'entityId':24, 'name':'Rig', 'type':'Rig', 'path':None,  'version':1, 'parentId':6, 'childrenId':None, 'assetId':None, 'copyId':None, 'referenceId':None, 'masterAssetId':None, 'dependencyId':None, 'bundleId':None,'sources':None, }
{'entityId':25, 'name':'TemplateLibrary', 'type':'Library', 'path':None,  'version':1, 'parentId':3, 'childrenId':[26], 'assetId':None, 'copyId':None, 'referenceId':None, 'masterAssetId':None, 'dependencyId':None, 'bundleId':None,'sources':None, }
{'entityId':26, 'name':'Template', 'type':'Template', 'path':None,  'version':1, 'parentId':25, 'childrenId':None, 'assetId':None, 'copyId':None, 'referenceId':None, 'masterAssetId':None, 'dependencyId':None, 'bundleId':None,'sources':None, }
