{'entityId':1, 'descriptions':{}, 'approved':{}, 'currentUser':None, 'name':'root', 'type':'BaseEntity', 'path':None,  'version':1, 'parentId':None, 'childrenId':[2,3,4], 'assetId':None, 'copyId':None, 'referenceId':None, 'masterAssetId':None, 'dependencyId':None, 'bundleId':None,'sources':None, }
{'entityId':2, 'descriptions':{}, 'approved':{}, 'currentUser':None, 'name':'HdrLibrary', 'type':'Library', 'path':None,  'version':1, 'parentId':1, 'childrenId':[5], 'assetId':None, 'copyId':None, 'referenceId':None, 'masterAssetId':None, 'dependencyId':None, 'bundleId':None,'sources':None, }
{'entityId':3, 'descriptions':{}, 'approved':{}, 'currentUser':None, 'name':'AAA', 'type':'Show', 'path':None,  'version':1, 'parentId':1, 'childrenId':[6,25,7,21], 'assetId':None, 'copyId':None, 'referenceId':None, 'masterAssetId':None, 'dependencyId':None, 'bundleId':None,'sources':None, }
{'entityId':4, 'descriptions':{}, 'approved':{}, 'currentUser':None, 'name':'BBB', 'type':'Show', 'path':None,  'version':1, 'parentId':1, 'childrenId':None, 'assetId':None, 'copyId':None, 'referenceId':None, 'masterAssetId':None, 'dependencyId':None, 'bundleId':None,'sources':None, }
{'entityId':5, 'descriptions':{1:'test hdr', 2:'Correction test'}, 'approved':{1:'True', 2:'False'}, 'currentUser':None, 'name':'SkyHdr', 'type':'Hdr', 'path':None,  'version':1, 'parentId':2, 'childrenId':None, 'assetId':None, 'copyId':None, 'referenceId':None, 'masterAssetId':None, 'dependencyId':None, 'bundleId':None,'sources':{1:'F:/data/AAA/shots/010/SceneLibrary/nuke/hdrTest/0010/scene.nk', 2:'F:/data/AAA/shots/010/SceneLibrary/nuke/hdrTest/0010/scene.nk'}, }
{'dependencyId': None, 'referenceId': None, 'childrenId': [31, 33], 'sources': None, 'path': None, 'entityId': 6, 'descriptions':{}, 'approved':{}, 'currentUser':None, 'copyId': None, 'bundleId': None, 'name': 'Asset', 'assetId': None, 'masterAssetId': None, 'version': 1, 'parentId': 3, 'type': 'Library'}
{'entityId':7, 'descriptions':{}, 'approved':{}, 'currentUser':None, 'name':'010', 'type':'Shot', 'path':None,  'version':1, 'parentId':3, 'childrenId':[11,12,13,14], 'assetId':None, 'copyId':None, 'referenceId':None, 'masterAssetId':None, 'dependencyId':None, 'bundleId':None,'sources':None, }
{'entityId':11, 'descriptions':{}, 'approved':{}, 'currentUser':None, 'name':'Asset', 'type':'Library', 'path':None,  'version':1, 'parentId':7, 'childrenId':[15,22], 'assetId':None, 'copyId':None, 'referenceId':None, 'masterAssetId':None, 'dependencyId':None, 'bundleId':None,'sources':None, }
{'entityId':12, 'descriptions':{}, 'approved':{}, 'currentUser':None, 'name':'EntityLibrary', 'type':'Library', 'path':None,  'version':1, 'parentId':7, 'childrenId':[16,17,18,23], 'assetId':None, 'copyId':None, 'referenceId':None, 'masterAssetId':None, 'dependencyId':None, 'bundleId':None,'sources':None, }
{'entityId':13, 'descriptions':{}, 'approved':{}, 'currentUser':None, 'name':'BundleLibrary', 'type':'Library', 'path':None,  'version':1, 'parentId':7, 'childrenId':[19,20], 'assetId':None, 'copyId':None, 'referenceId':None, 'masterAssetId':None, 'dependencyId':None, 'bundleId':None,'sources':None, }
{'entityId':14, 'descriptions':{}, 'approved':{}, 'currentUser':None, 'name':'SceneLibrary', 'type':'Library', 'path':None,  'version':1, 'parentId':7, 'childrenId':None, 'assetId':None, 'copyId':None, 'referenceId':None, 'masterAssetId':None, 'dependencyId':None, 'bundleId':None,'sources':None, }
{'entityId':15, 'descriptions':{}, 'approved':{}, 'currentUser':None, 'name':'Reference', 'type':'Reference', 'path':None,  'version':1, 'parentId':11, 'childrenId':None, 'assetId':None, 'copyId':None, 'referenceId':None, 'masterAssetId':None, 'dependencyId':None, 'bundleId':None,'sources':None, }
{'entityId':16, 'descriptions':{}, 'approved':{}, 'currentUser':None, 'name':'Compo', 'type':'Compo', 'path':None,  'version':1, 'parentId':12, 'childrenId':None, 'assetId':None, 'copyId':None, 'referenceId':None, 'masterAssetId':None, 'dependencyId':None, 'bundleId':None,'sources':None, }
{'entityId':17, 'descriptions':{}, 'approved':{}, 'currentUser':None, 'name':'Light', 'type':'Light', 'path':None,  'version':1, 'parentId':12, 'childrenId':None, 'assetId':None, 'copyId':None, 'referenceId':None, 'masterAssetId':None, 'dependencyId':None, 'bundleId':None,'sources':None, }
{'entityId':18, 'descriptions':{}, 'approved':{}, 'currentUser':None, 'name':'RenderSetting', 'type':'Render', 'path':None,  'version':1, 'parentId':12, 'childrenId':None, 'assetId':None, 'copyId':None, 'referenceId':None, 'masterAssetId':None, 'dependencyId':None, 'bundleId':None,'sources':None, }
{'entityId':19, 'descriptions':{}, 'approved':{}, 'currentUser':None, 'name':'BundleLighting', 'type':'Bundle', 'path':None,  'version':1, 'parentId':13, 'childrenId':None, 'assetId':None, 'copyId':None, 'referenceId':None, 'masterAssetId':None, 'dependencyId':None, 'bundleId':None,'sources':None, }
{'entityId':20, 'descriptions':{}, 'approved':{}, 'currentUser':None, 'name':'BundleLookdev', 'type':'Bundle', 'path':None,  'version':1, 'parentId':13, 'childrenId':None, 'assetId':None, 'copyId':None, 'referenceId':None, 'masterAssetId':None, 'dependencyId':None, 'bundleId':None,'sources':None, }
{'entityId':21, 'descriptions':{}, 'approved':{}, 'currentUser':None, 'name':'build', 'type':'Shot', 'path':None,  'version':1, 'parentId':3, 'childrenId':[27,28], 'assetId':None, 'copyId':None, 'referenceId':None, 'masterAssetId':None, 'dependencyId':None, 'bundleId':None,'sources':None, }
{'entityId':22, 'descriptions':{}, 'approved':{}, 'currentUser':None, 'name':'AnimationGeo', 'type':'AnimationGeo', 'path':None,  'version':1, 'parentId':11, 'childrenId':None, 'assetId':None, 'copyId':None, 'referenceId':None, 'masterAssetId':None, 'dependencyId':None, 'bundleId':None,'sources':None, }
{'entityId':23, 'descriptions':{}, 'approved':{}, 'currentUser':None, 'name':'Camera', 'type':'Camera', 'path':None,  'version':1, 'parentId':12, 'childrenId':None, 'assetId':None, 'copyId':None, 'referenceId':None, 'masterAssetId':None, 'dependencyId':None, 'bundleId':None,'sources':None, }
{'entityId':25, 'descriptions':{}, 'approved':{}, 'currentUser':None, 'name':'TemplateLibrary', 'type':'Library', 'path':None,  'version':1, 'parentId':3, 'childrenId':[26], 'assetId':None, 'copyId':None, 'referenceId':None, 'masterAssetId':None, 'dependencyId':None, 'bundleId':None,'sources':None, }
{'entityId':26, 'descriptions':{}, 'approved':{}, 'currentUser':None, 'name':'Template', 'type':'Template', 'path':None,  'version':1, 'parentId':25, 'childrenId':None, 'assetId':None, 'copyId':None, 'referenceId':None, 'masterAssetId':None, 'dependencyId':None, 'bundleId':None,'sources':None, }
{'dependencyId': None, 'referenceId': None, 'childrenId': [39], 'sources': None, 'path': None, 'entityId': 27, 'descriptions':{}, 'approved':{}, 'currentUser':None, 'copyId': None, 'bundleId': None, 'name': 'maya', 'assetId': None, 'masterAssetId': None, 'version': 1, 'parentId': 21, 'type': 'Library'}
{'dependencyId': None, 'referenceId': None, 'name': 'nuke', 'sources': None, 'assetId': None, 'childrenId': [45], 'currentUser': None, 'masterAssetId': None, 'version': 1, 'descriptions': {}, 'parentId': 21, 'path': None, 'entityId': 28, 'type': 'Library', 'approved': {}, 'copyId': None, 'bundleId': None}
{'dependencyId': None, 'referenceId': None, 'childrenId': [34], 'sources': None, 'path': None, 'entityId': 31, 'descriptions':{}, 'approved':{}, 'currentUser':None, 'copyId': None, 'bundleId': None, 'name': 'character', 'assetId': None, 'masterAssetId': None, 'version': 0, 'parentId': 6, 'type': 'Library'}
{'dependencyId': None, 'referenceId': None, 'childrenId': [], 'sources': None, 'path': None, 'entityId': 33, 'descriptions':{}, 'approved':{}, 'currentUser':None, 'copyId': None, 'bundleId': None, 'name': 'Props', 'assetId': None, 'masterAssetId': None, 'version': 0, 'parentId': 6, 'type': 'Library'}
{'dependencyId': None, 'referenceId': None, 'childrenId': [35, 36, 37, 38], 'sources': None, 'path': None, 'entityId': 34, 'descriptions':{}, 'approved':{}, 'currentUser':None, 'copyId': None, 'bundleId': None, 'name': 'Pig', 'assetId': None, 'masterAssetId': None, 'version': 0, 'parentId': 31, 'type': 'Library'}
{'dependencyId': None, 'referenceId': None, 'childrenId': [], 'sources': None, 'path': None, 'entityId': 35, 'descriptions':{}, 'approved':{}, 'currentUser':None, 'copyId': None, 'bundleId': None, 'name': 'ModelGeo', 'assetId': None, 'masterAssetId': None, 'version': 0, 'parentId': 34, 'type': 'ModelGeo'}
{'dependencyId': None, 'referenceId': None, 'childrenId': [], 'sources': None, 'path': None, 'entityId': 36, 'descriptions':{}, 'approved':{}, 'currentUser':None, 'copyId': None, 'bundleId': None, 'name': 'Texture', 'assetId': None, 'masterAssetId': None, 'version': 0, 'parentId': 34, 'type': 'Texture'}
{'dependencyId': None, 'referenceId': None, 'childrenId': [], 'sources': None, 'path': None, 'entityId': 37, 'descriptions':{}, 'approved':{}, 'currentUser':None, 'copyId': None, 'bundleId': None, 'name': 'Lookdev', 'assetId': None, 'masterAssetId': None, 'version': 0, 'parentId': 34, 'type': 'Lookdev'}
{'dependencyId': None, 'referenceId': None, 'childrenId': [], 'sources': None, 'path': None, 'entityId': 38, 'descriptions':{}, 'approved':{}, 'currentUser':None, 'copyId': None, 'bundleId': None, 'name': 'Rig', 'assetId': None, 'masterAssetId': None, 'version': 0, 'parentId': 34, 'type': 'Rig'}
{'dependencyId': None, 'referenceId': None, 'childrenId': [40], 'sources': None, 'path': None, 'entityId': 39, 'descriptions':{}, 'approved':{}, 'currentUser':None, 'copyId': None, 'bundleId': None, 'name': 'character', 'assetId': None, 'masterAssetId': None, 'version': 0, 'parentId': 27, 'type': 'Library'}
{'dependencyId': None, 'referenceId': None, 'name': 'Pig', 'sources': None, 'assetId': None, 'childrenId': [41, 42, 44], 'currentUser': None, 'masterAssetId': None, 'version': 0, 'descriptions': {}, 'parentId': 39, 'path': None, 'entityId': 40, 'type': 'Library', 'approved': {}, 'copyId': None, 'bundleId': None}
{'dependencyId': None, 'referenceId': None, 'childrenId': [], 'sources': None, 'path': 'F:/data/AAA/shots/build/SceneLibrary/maya/objectTest', 'entityId': 41, 'descriptions':{1:'Initial modeling'}, 'approved':{1:'False'}, 'currentUser':None, 'copyId': None, 'bundleId': None, 'name': 'modeling', 'assetId': None, 'masterAssetId': None, 'version': 1, 'parentId': 40, 'type': 'MayaScene'}
{'dependencyId': None, 'referenceId': None, 'name': 'Rig', 'sources': {}, 'assetId': None, 'childrenId': [], 'currentUser': None, 'masterAssetId': None, 'version': 0, 'descriptions': {}, 'parentId': 40, 'path': None, 'entityId': 42, 'type': 'MayaScene', 'approved': {}, 'copyId': None, 'bundleId': None}
{'dependencyId': None, 'referenceId': None, 'name': u'Lookdev', 'sources': None, 'assetId': None, 'childrenId': [], 'currentUser': None, 'masterAssetId': None, 'version': 5, 'descriptions': {1: u'Dev Test.', 2: u'Test 2', 3: u'new test refactor3', 4: u'Save number four.', 5: u'Test'}, 'parentId': 40, 'path': 'f:/data/AAA/build/maya/character/', 'entityId': 44, 'type': 'MayaScene', 'approved': {1: False, 2: False, 3: False, 4: False, 5: False}, 'copyId': None, 'bundleId': None}
{'dependencyId': None, 'referenceId': None, 'name': u'hdr', 'sources': None, 'assetId': None, 'childrenId': [], 'currentUser': None, 'masterAssetId': None, 'version': 3, 'descriptions': {1: u'Initial save', 2: u'Correction hdr color', 3: u'test'}, 'parentId': 28, 'path': u'f:/data/AAA/build/nuke/hdr/', 'entityId': 45, 'type': 'NukeScene', 'approved': {1: False, 2: False, 3: False}, 'copyId': None, 'bundleId': None}
